# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.database = 0

# session
spring.session.store-type = redis
spring.session.redis.namespace = dunwu:session
spring.session.redis.flush-mode = on_save
spring.session.timeout = 60s
