# zero

./: .gitignore  README.md  pom.xml
zero-aaa/: pom.xml
zero-aaa/zero-aaa-api/: pom.xml
zero-aaa/zero-aaa-provider/: pom.xml
zero-aaa/zero-aaa-provider/src/main/java/io/github/dunwu/zero/aaa/: AaaProviderApplication.java
zero-aaa/zero-aaa-provider/src/main/java/io/github/dunwu/zero/aaa/constant/: DeletedEnum.java  GenderEnum.java
zero-aaa/zero-aaa-provider/src/main/java/io/github/dunwu/zero/aaa/controller/: LoginInfoController.java  UserInfoController.java
zero-aaa/zero-aaa-provider/src/main/java/io/github/dunwu/zero/aaa/dao/: LoginInfoDao.java  UserInfoDao.java
zero-aaa/zero-aaa-provider/src/main/java/io/github/dunwu/zero/aaa/entity/: LoginInfo.java  UserInfo.java
zero-aaa/zero-aaa-provider/src/main/java/io/github/dunwu/zero/aaa/service/: LoginInfoService.java  UserInfoService.java
zero-aaa/zero-aaa-provider/src/main/java/io/github/dunwu/zero/aaa/service/impl/: LoginInfoServiceImpl.java  UserInfoServiceImpl.java
zero-aaa/zero-aaa-provider/src/main/resources/: application.properties  logback.xml
zero-aaa/zero-aaa-provider/src/main/resources/db/: schema.sql
zero-aaa/zero-aaa-provider/src/main/resources/mapper/: LoginInfoDao.xml  UserInfoDao.xml
zero-aaa/zero-aaa-provider/src/test/java/io/github/dunwu/zero/aaa/: MyCodeGenerator.java
zero-aaa/zero-aaa-provider/src/test/resources/: application.properties
zero-aaa/zero-aaa-web/: pom.xml
zero-aaa/zero-aaa-web/src/main/java/io/github/dunwu/zero/aaa/: ZeroAaaApplication.java
zero-aaa/zero-aaa-web/src/main/java/io/github/dunwu/zero/aaa/controller/: TableController.java  UserController.java
zero-aaa/zero-aaa-web/src/main/java/io/github/dunwu/zero/aaa/dto/: UserInfoDTO.java
zero-aaa/zero-aaa-web/src/main/java/io/github/dunwu/zero/aaa/entity/: UserDO.java
zero-aaa/zero-aaa-web/src/main/java/io/github/dunwu/zero/aaa/repository/: UserRepository.java
zero-aaa/zero-aaa-web/src/main/java/io/github/dunwu/zero/aaa/service/: UserService.java
zero-aaa/zero-aaa-web/src/main/java/io/github/dunwu/zero/aaa/service/impl/: UserServiceImpl.java
zero-aaa/zero-aaa-web/src/main/resources/: application.properties  init.sql
zero-front/: package.json  prettier.config.js  vue.config.js
zero-front/mock/: user.js
zero-front/src/: permission.js  settings.js
zero-front/src/layout/components/Sidebar/: Logo.vue
zero-front/src/router/: index.js
zero-front/src/utils/: get-page-title.js  request.js
zero-front/src/views/login/: index.vue
zero-front/tests/unit/utils/: validate.spec.js
zero-mail/: README.md  pom.xml
zero-mail/zero-mail-api/: pom.xml
zero-mail/zero-mail-api/src/main/java/io/github/dunwu/zero/mail/dto/: MailDTO.java  User.java
zero-mail/zero-mail-api/src/main/java/io/github/dunwu/zero/mail/service/: EchoService.java  MailService.java
zero-mail/zero-mail-consumer/: pom.xml
zero-mail/zero-mail-consumer/src/main/java/io/github/dunwu/zero/mail/: MailConsumerApplication.java
zero-mail/zero-mail-consumer/src/main/java/io/github/dunwu/zero/mail/execute/: DubboConsumerConfiguration.java  DubboController.java  DubboFeignMailService.java  FeignMailService.java
zero-mail/zero-mail-consumer/src/main/resources/: application.properties  application.yml  logback.xml
zero-mail/zero-mail-provider/: pom.xml
zero-mail/zero-mail-provider/src/main/java/io/github/dunwu/zero/mail/: MailProviderApplication.java
zero-mail/zero-mail-provider/src/main/java/io/github/dunwu/zero/mail/service/: EchoServiceImpl.java  EmailType.java  MailServiceImpl.java  NamedThreadFactory.java
zero-mail/zero-mail-provider/src/main/resources/: application.properties  application.yml  logback.xml
