server.port = 10011

spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.schema = classpath:db/schema.sql
spring.datasource.data = classpath:db/data.sql

mybatis-plus.typeEnumsPackage = io.github.dunwu.zero.aaa.constant

# spring cloud
spring.application.name = zero-aaa-provider
spring.main.allow-bean-definition-overriding = true
spring.cloud.nacos.discovery.register-enabled = true
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.cloud.nacos.discovery.port = ${server.port}

# dubbo
dubbo.scan.base-packages = io.github.dunwu.zero.aaa.service
dubbo.protocols.dubbo.name = dubbo
dubbo.protocols.dubbo.port = -1
dubbo.registry.address = spring-cloud://localhost
