server.port = 10001

# spring cloud
spring.application.name = spring-cloud-alibaba-dubbo-provider
spring.main.allow-bean-definition-overriding = true
spring.cloud.nacos.discovery.register-enabled = true
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.cloud.nacos.discovery.port = 10001

# dubbo
dubbo.scan.base-packages = io.github.dunwu.zero.mail.service
dubbo.protocols.dubbo.name = dubbo
dubbo.protocols.dubbo.port = -1
dubbo.registry.address = spring-cloud://localhost

# mail config
spring.mail.username = xxxxxx
spring.mail.password = xxxxxx
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.163.com
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true

# custom config
zero.mail.domain = 163.com
zero.mail.from = ${spring.mail.username}@${zero.mail.domain}
